---
- name: First basic v2 Playbook
  hosts: 192.168.1.10
  tasks:
   - debug:
      msg" "{{ansible_hostname}}"
   - name: Test Connectivity
     ping:
   - name: "Print Output"
     debug: msg="Alright!!"
